[general]
writeprotect=no

[globals]
MORSEDITLEN=60

[default]
;VAULT-TEC (82858-832) demo
exten => 82858832,1,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(1)
same => n,Background(sorry&digits/1&digits/hundred&vm-and&digits/1&digits/million&queue-quantity2&queue-holdtime&digits/70&digits/8&digits/thousand&digits/6&digits/hundred&digits/40&digits/3&hours&privacy-thankyou)
same => n,Playback(reno_project-system)
same => n,Wait(1)
same => n,GoTo(4)

;Play Asterisk Moh Sound
; Can change music press by 1, 2, 3 key
exten => 104,1,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(2)
same => n,Morsecode(MOH)
;same => n,SCRAMBLE(TX)
same => n,Set(PITCH_SHIFT(both)=highest)
same => n,MusicOnHold(queue-demo1)
same => n,PlayTones(400/500,0/500)
same => n,Wait(3)
same => n,Hangup()
;same => n,Playback(macroform-cold_day)
;same => n,Playback(macroform-robot_dity)
;same => n,Playback(macroform-the_simplicity)
;same => n,Playback(reno_project-system)
;same => n,Playback(manolo_camp-morning_coffee)

;Not available services
exten => 110,1,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(1)
same => n,Playback(sorry&feature-not-avail-line)
same => n,Wait(1)
same => n,PlayTones(400/500,0/500)
same => n,Wait(5)

;Connection test
exten => 111,1,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(5)
same => n,Morsecode(TEST)
same => n,Playback(your&number&is)
same => n,SayDigits(${CALLERID(num)})
same => n,Playback(demo-congrats&demo-thanks)
same => n,Wait(1)
same => n,PlayTones(400/500,0/500)
same => n,Wait(5)

;Speaking clock
exten => 117,1,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(1)
same => n,Playback(at-tone-time-exactly)
same => n,SayNumber(${STRFTIME(${EPOCH},,%H)})
same => n,Playback(hours)
same => n,SayNumber(${STRFTIME(${EPOCH},,%M)})
same => n,Playback(minute)
same => n,SayNumber(${STRFTIME(${EPOCH},,%S)})
same => n,Playback(seconds)
same => n,Wait(1)
same => n,PlayTones(1000/500)
same => n,Wait(1)
same => n,GoTo(4)

;Marine
exten => 118,1,GoTo(110,1)
;Fire
exten => 119,1,GoTo(110,1)

;joke
exten => 144,1,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(1)
same => n,Playback(hello)
same => n,Playback(priv-callee-options)

;Echo test
exten => 114,1,Set(PITCH_SHIFT(both)=higher)
same => n,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(1)
same => n,Morsecode(ECHO)
same => n,Playback(demo-echotest)
same => n,PlayTones(800/500,0/500)
same => n,Wait(1)
Same => n,StopPlayTones
same => n,Echo()
same => n,Playback(demo-echodone)
same => n,Playback(demo-thanks)
same => n,PlayTones(400/500,0/500)
same => n,Wait(5)

;Yuriko house main
exten => 200,1,Answer
same => n,PlayTones(400+415/1000,0/2000)
same => n,Wait(1)
same => n,Playback(basic-pbx-ivr-main)

;200 ~ 299 for yuriko home phone
exten => 2XX,1,Dial(PJSIP/2XX,10,r)
same => n,GotoIf($["${DIALSTATUS}"="NOANSWER"]?voicemail)
same => n,GotoIf($["${DIALSTATUS}"="BUSY"]?voicemail)
same => n,GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"]?voicemail)
same => n,Hangup
same => n(voicemail),Answer()
same => n,Wait(1)
;same => n,PlayBack(/var/lib/asterisk/voice/voice_intro)
;same => n,Voicemail(1234,s)
same => n,Voicemail(1234)
same => n,Hangup

exten => 221,1,Dial(PJSIP/surfacestudio,30,r)

;Guest line
exten => 5551212,1,Dial(PJSIP/guest,30,r)
same => n,Hangup

;Wrong number
exten => _X.,1,Answer
same => n,Playback(ss-noservice)
same => n,PlayTones(400/500,0/500)
same => n,Wait(5)

