; Can change music press by 1, 2, 3 key
[general]

[default]
mode=files
directory=moh
digit=1

[queue-demo1]
mode=files
directory=moh
digit=2
announcement=tt-allbusy
sort=random

[queue-demo2]
mode=files
directory=moh
digit=3
announcement=pls-hold-while-try
sort=randstart

