;See https://docs.asterisk.org/Asterisk_22_Documentation/API_Documentation/Module_Configuration/res_pjsip/?h=sip+resource+using+pjproject for datails.
[transport-v6udp]
type=transport
protocol=udp
bind=[::]:5060
allow_reload=yes

[transport-v6tls10]
type=transport
protocol=tls
bind=[::]:5061
allow_reload=yes
method=tlsv1
cipher=ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES256-CCM,ECDHE-ECDSA-AES256-CCM8,ECDHE-ECDSA-AES256-SHA384,ECDHE-RSA-AES256-SHA384,ECDHE-ECDSA-AES256-SHA,ECDHE-RSA-AES256-SHA
ca_list_file=/var/lib/asterisk/keys/fullchain.pem
cert_file=/var/lib/asterisk/keys/cert.pem
priv_key_file=/var/lib/asterisk/keys/privkey.pem
tcp_keepalive_enable=no
verify_server=yes

[transport-v6tls12]
type=transport
protocol=tls
bind=[::]:5061
allow_reload=yes
method=tlsv1_2
cipher=ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES256-CCM,ECDHE-ECDSA-AES256-CCM8,ECDHE-ECDSA-AES256-SHA384,ECDHE-RSA-AES256-SHA384,ECDHE-ECDSA-AES256-SHA,ECDHE-RSA-AES256-SHA
ca_list_file=/var/lib/asterisk/keys/fullchain.pem
cert_file=/var/lib/asterisk/keys/cert.pem
priv_key_file=/var/lib/asterisk/keys/privkey.pem
tcp_keepalive_enable=no
verify_server=yes

[transport-v4udp]
type=transport
protocol=udp
bind=0.0.0.0:60
allow_reload=yes

[transport-v4tls]
type=transport
protocol=tls
bind=0.0.0.0:61
allow_reload=yes
method=tlsv1_2
cipher=ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES256-CCM,ECDHE-ECDSA-AES256-CCM8,ECDHE-ECDSA-AES256-SHA384,ECDHE-RSA-AES256-SHA384,ECDHE-ECDSA-AES256-SHA,ECDHE-RSA-AES256-SHA
ca_list_file=/var/lib/asterisk/keys/fullchain.pem
cert_file=/var/lib/asterisk/keys/cert.pem
priv_key_file=/var/lib/asterisk/keys/privkey.pem

