;Common settings
[phone-defaults]
type=wizard
transport=transport-v6tls10
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
endpoint/context = default
endpoint/dtmf_mode = rfc4733
endpoint/call_group = 1
endpoint/pickup_group = 1
endpoint/language = en
endpoint/disallow = all
endpoint/allow = opus
endpoint/allow = g722
endpoint/allow = ulaw
endpoint/rtp_symmetric = yes
endpoint/force_rport = yes
endpoint/direct_media = no
endpoint/send_pai = yes
endpoint/send_rpid = yes
endpoint/rewrite_contact = yes
endpoint/inband_progress = yes
endpoint/allow_subscribe = yes
;endpoint/media_encription = sdes
;endpoint/media_encryption_optimistic = yes
aor/max_contacts = 2
aor/qualify_frequency = 60
aor/authenticate_qualify = no
inbound_auth/username = dummy
inbound_auth/password = PASSWORD

;Per phone settings
[guest](phone-defaults)
aor/max_contacts = 25
endpoint/callerid = Guest <5551212>
inbound_auth/username = guest
inbound_auth/password = PASSWORD

